REACT_APP_CHAIN_ID = "421613"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://arbitrum-goerli.public.blastapi.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://arbitrum-goerli.public.blastapi.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://arbitrum-goerli.public.blastapi.io"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"